{
	"require" : {
		"tightenco/jigsaw" : "^0.6.4",
		"myclabs/php-enum": "^1.5"
	},
	"autoload" : {
		"psr-4" : {
			"model\\dao\\" : "model/DAO",
			"model\\connection\\" : "model/connection",
			"model\\interfaces\\" : "model/interface",
			"model\\pojo\\" : "model/pojo",
			"src\\controller\\" : "src/controller",
			"src\\app\\" : "src/app",
			"src\\upload\\" : "src/upload",
			"src\\enum\\" : "src/enum"
		}
	}
}
